# Configuration file
quarkus.http.test-port=8085
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json,-H:ReflectionConfigurationFiles=reflection-config.json,--initialize-at-run-time=org.apache.avro.specific.SpecificDatumReader

